<!DOCTYPE html>
<head>
    <title>Yang & Hu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
  <style type="text/css">
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }

    @font-face
    {
       font-family: heather;
       src: url(heather.tff);
    }
    .swiper-container {
      width: 100%;
      height: 90%;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    footer {
      height: 10%;
      background-color: #e2e3e3;
      font-family:heather;
      font-size: 24px;
    }

    .wrapper {
      height: 5%;
      padding-top:1%;
      background-clip:content-box;
    }

  </style>
</head>

<body>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-image:url(http://oolk9wrk1.bkt.clouddn.com/DSC04557.jpg)"></div>
<div class="swiper-slide" style="background-image:url(http://oolk9wrk1.bkt.clouddn.com/WechatIMG22.jpeg)"></div>
<div class="swiper-slide" style="background-image:url(http://oolk9wrk1.bkt.clouddn.com/WechatIMG23.jpeg)"></div>
</div>
<div class="swiper-button-next swiper-button-white"></div>
<div class="swiper-button-prev swiper-button-white"></div>
</div>

<footer class="content">
<div class="wrapper">
<div style="float:left;font-size:30px">Bingcheng  &  Boxin</div>
<div class="timer" style="float:right">
          together <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.bundle.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
        delay: 3000,
      },
    });
  </script>
    <script language="javascript">
        function timer() {
          window.setTimeout("show_date_time()", 1000);
          var start = new Date("2017-06-11 21:13:14"); // 2015.7.2
            var t = new Date().getTime() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
     </script>

      <!--   <script language="javascript">
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            BirthDay = new Date("6/7/2018 00:00:00");//这个日期是可以修改的
            today = new Date();
            timeold = (today.getTime() - BirthDay.getTime());
            sectimeold = timeold / 1000
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000
            e_daysold = timeold / msPerDay
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = Math.floor(e_hrsold);
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = Math.floor((e_hrsold - hrsold) * 60);
            seconds = Math.floor((e_minsold - minsold) * 60);
          document.getElementById('d').innerHTML = daysold;
          document.getElementById('h').innerHTML = hrsold;
          document.getElementById('m').innerHTML = minsold;
          document.getElementById('s').innerHTML = seconds;
        }
        show_date_time();
    </script> -->
</body>

</html>
